#MQTT_LETMEIN_SERVER
MQTT_USERNAME = letmeinThericeLpr
MQTT_PASSWORD = Uk9Jn3SO40zANzf
MQTT_HOSTNAME = mqtt.letmein.asia/
MQTT_QUEUE = lprTherice

#LETMEIN SERVER
TOKEN_LETMEIN = Bearer i7lOrCYuuvG2aMKEOmtUDKsIxlqF92ON
URL_CHECK_LICENSEPLATE = https://api.dev.therice.letmein.asia/web/v3/hikcentral/check-license-plate

CAMERA_GATE_IN = 'Camera IN'
CAMERA_GATE_OUT = 'Camera OUT'

#IP address
SERVER_IP = 192.168.100.206
SERVER_PORT = 8070
